{
	"cSpell.words": [
		"actix",
		"Adrastos",
		"chrono",
		"deadpool",
		"dotenvy",
		"genericmap",
		"GETDEL",
		"Iden",
		"jsonwebtoken",
		"libinjection",
		"openapi",
		"pkce",
		"reqwest",
		"SETEX",
		"sqli",
		"structmap",
		"utoipa"
	]
}